[00:11.20]Your love is bright as ever
[00:17.20]Even in the shadows
[00:23.00]Baby kiss me
[00:27.50]Before they turn the lights out
[00:34.40]Your heart is glowing
[00:39.90]And I'm crashing into you
[00:45.70]Baby kiss me
[00:50.20]Before they turn the lights out
[00:53.10]Before they turn the lights out
[00:55.60]Baby love me lights out
[00:57.90]In the darkest night hour
[01:03.80]I'll search through the crowd
[01:07.90]your face is all that I see
[01:10.60]I'll give you everything
[01:12.40]Baby love me lights out
[01:15.50]Baby love me lights out
[01:18.30]You can turn my light down
[01:19.50]We don't have forever
[01:25.00]Baby daylight's wasting
[01:30.20]You better kiss me
[01:35.00]Before our time is run out
[01:42.50]Nobody sees what we see
[01:47.30]They're just hopelessly gazing
[01:52.90]Baby take me
[01:57.70]Before they turn the lights out
[02:00.50]Before time is run out
[02:03.50]Baby love me lights out
[02:05.70]In the darkest night hour
[02:11.50]Search through the crowd
[02:15.90]Your face is all that I see
[02:18.40]I'll give you everything
[02:20.60]Baby love me lights out
[02:23.20]Baby love me lights out
[02:25.90]You can turn my lights out
[02:28.80]I love it like XO
[02:30.70]You love me like XO
[02:33.60]You kill me boy XO
[02:36.50]You love me like XO
[02:39.50]All that I see
[02:41.20]Give me everything
[02:43.10]Baby love me lights out
[02:45.70]Baby love me lights out
[02:48.40]You can turn my lights out
[03:02.10]In the darkest night I'll
[03:08.00]Search through the crowd
[03:12.70]Your face is all that I see
[03:14.90]I'll give you everything
[03:17.00]Baby love me lights out
[03:19.70]Baby love me lights out
[03:22.40]You can turn my lights out
[03:28.40]www.RentAnAdviser.com